<sly data-sly-use.articleBanner="com.alchemy.capstone.core.models.BannerArticle"/>
<div id="fh5co-title-box" style="background-image: url(${articleBanner.bannerImage @context='unsafe'}); background-position: 50% 90.5px;" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="page-title">
        <img src="/content/dam/capstone/images/person_1.jpg" alt="Free HTML5 by FreeHTMl5.co">
        <span>${articleBanner.mainArticleDateStr}</span>
        <h2>${articleBanner.bannerText}</h2>
    </div>
</div>