<sly data-sly-use.pheader="com.alchemy.capstone.core.models.HeaderPrimaryModel"/>
<div class="container-fluid fh5co_header_bg">
    <div class="container">
        <div class="row">
            <div class="col-12 fh5co_mediya_center"><a href="https://technext.github.io/24-news/blog.html#" class="color_fff fh5co_mediya_setting"><i class="fa fa-clock-o"></i>&nbsp;&nbsp;&nbsp;${pheader.todayDate}</a>
                <div class="d-inline-block fh5co_trading_posotion_relative">
				<a href="#" class="treding_btn">${pheader.trendingText}</a>
                    <div class="fh5co_treding_position_absolute"></div>
                </div>
                <a href="#" class="color_fff fh5co_mediya_setting">${pheader.trendingDesc}</a>
            </div>
        </div>
    </div>
</div>