Manifest-Version: 1.0
Bundle-Category: capstone
Bundle-Description: Core bundle for capstone
Bundle-ManifestVersion: 2
Bundle-Name: capstone - Core
Bundle-SymbolicName: capstone.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.alchemy.capstone.core.filters;version="1.0";uses:=
 "javax.servlet",com.alchemy.capstone.core.listeners;version="1.0";use
 s:="org.apache.sling.api.resource.observation",com.alchemy.capstone.c
 ore.models;version="1.0";uses:="javax.annotation,org.apache.sling.api
 ,org.apache.sling.api.resource,org.apache.sling.models.annotations,or
 g.apache.sling.models.annotations.injectorspecific",com.alchemy.capst
 one.core.schedulers;version="1.0",com.alchemy.capstone.core.servlets;
 version="1.0";uses:="javax.servlet,org.apache.sling.api,org.apache.sl
 ing.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.alchemy.capstone.
 core.filters;version="[1.0,2)",com.alchemy.capstone.core.listeners;ve
 rsion="[1.0,2)",com.alchemy.capstone.core.schedulers;version="[1.0,2)
 ",com.alchemy.capstone.core.servlets;version="[1.0,2)",com.day.cq.wcm
 .api;version="[1.29,2)",javax.json;version="[1.1,2)",javax.servlet;ve
 rsion="[3.1,4)",org.apache.http;version="[4.4,5)",org.apache.http.cli
 ent.methods;version="[4.5,5)",org.apache.http.impl.client;version="[4
 .5,5)",org.apache.http.util;version="[4.4,5)",org.apache.sling.api;ve
 rsion="[2.3,3)",org.apache.sling.api.request;version="[2.7,3)",org.ap
 ache.sling.api.resource;version="[2.13,3)",org.apache.sling.api.resou
 rce.observation;version="[1.2,2)",org.apache.sling.api.servlets;versi
 on="[2.3,3)",org.apache.sling.models.annotations;version="[1.5,2)",or
 g.apache.sling.models.annotations.injectorspecific;version="[1.1,2)",
 org.slf4j;version="[1.7,2)"
Private-Package: com.alchemy.capstone.core.services,com.alchemy.capsto
 ne.core.services.impl
Provide-Capability: osgi.service;objectClass:List<String>="com.alchemy
 .capstone.core.services.TrendingArticalService";uses:="com.alchemy.ca
 pstone.core.services",osgi.service;objectClass:List<String>="java.lan
 g.Runnable",osgi.service;objectClass:List<String>="javax.servlet.Filt
 er";uses:="javax.servlet",osgi.service;objectClass:List<String>="java
 x.servlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:Lis
 t<String>="org.apache.sling.api.resource.observation.ResourceChangeLi
 stener";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=org.apache.slin
 g.api.resource.ResourceResolverFactory)";effective:=active,osgi.exten
 der;filter:="(&(osgi.extender=osgi.component)(version>=1.5.0)(!(versi
 on>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.alchemy.capstone.core.filters.LoggingF
 ilter.xml,OSGI-INF/com.alchemy.capstone.core.listeners.SimpleResource
 Listener.xml,OSGI-INF/com.alchemy.capstone.core.schedulers.SimpleSche
 duledTask.xml,OSGI-INF/com.alchemy.capstone.core.services.impl.Trendi
 ngArticleServiceImpl.xml,OSGI-INF/com.alchemy.capstone.core.servlets.
 SimpleServlet.xml
Sling-Model-Classes: com.alchemy.capstone.core.models.BannerArticle,co
 m.alchemy.capstone.core.models.FooterModel,com.alchemy.capstone.core.
 models.HeaderPrimaryModel,com.alchemy.capstone.core.models.HeaderSeco
 ndaryModel,com.alchemy.capstone.core.models.HelloWorldModel,com.alche
 my.capstone.core.models.HomeBannerModel,com.alchemy.capstone.core.mod
 els.TrendingModel,com.alchemy.capstone.core.models.VideoPlayListModel

